# CSUGlobal_CSC475

./: ReadMe.md
ChefsSliderule/: settings.gradle.kts
ChefsSliderule/Code/: FullCode20250329.md
ChefsSliderule/app/: build.gradle.kts
ChefsSliderule/app/src/main/: AndroidManifest.xml
ChefsSliderule/app/src/main/java/edu/csuglobal/csc475/chefssliderule/: MainActivity.kt
ChefsSliderule/app/src/main/res/layout/: activity_main.xml
ChefsSliderule/app/src/main/res/values/: strings.xml  themes.xml
ChefsSliderule/app/src/main/res/values-night/: themes.xml
ChefsSliderule/app/src/test/java/edu/csuglobal/csc475/chefssliderule/: ConversionTests.kt
ChefsSliderule/gradle/: libs.versions.toml
ChefsSliderule/gradle/wrapper/: gradle-wrapper.properties
ChefsSliderule/icon/: Pizza_Italian_Chef.afdesign  fractions.xlsx  slide-rule-6368E.afdesign
ConnectivityChecker/: build.gradle.kts  settings.gradle.kts
ConnectivityChecker/app/: build.gradle.kts
ConnectivityChecker/app/src/androidTest/java/edu/csuglobal/csc475/connectivitychecker/: ExampleInstrumentedTest.kt
ConnectivityChecker/app/src/main/: AndroidManifest.xml
ConnectivityChecker/app/src/main/java/edu/csuglobal/csc475/connectivitychecker/: ConnectivityDao.kt  ConnectivityDatabase.kt  ConnectivityEnum.kt  ConnectivityRepository.kt  ConnectivityTest.kt  ConnectivityViewModel.kt  MainActivity.kt
ConnectivityChecker/app/src/main/res/values/: strings.xml  themes.xml
ConnectivityChecker/app/src/main/res/values-night/: themes.xml
ConnectivityChecker/app/src/test/java/edu/csuglobal/csc475/connectivitychecker/: ExampleUnitTest.kt
ConnectivityChecker/gradle/: libs.versions.toml
Discussion1/src/: JPerson.java  KPerson.kt  Switch.java
HelloAndroidCalculator/: build.gradle  settings.gradle
HelloAndroidCalculator/app/: build.gradle
HelloAndroidCalculator/app/src/androidTest/java/edu/csuglobal/csc475/helloandroidcalculator/: ExampleInstrumentedTest.kt
HelloAndroidCalculator/app/src/main/: AndroidManifest.xml
HelloAndroidCalculator/app/src/main/java/edu/csuglobal/csc475/helloandroidcalculator/: MainActivity.kt  SplashActivity.kt
HelloAndroidCalculator/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
HelloAndroidCalculator/app/src/main/res/values/: strings.xml  styles.xml
HelloAndroidCalculator/app/src/main/res/values-es/: strings.xml
HelloAndroidCalculator/app/src/main/res/values-fr/: strings.xml
HelloAndroidCalculator/app/src/main/res/values-sw600dp/: styles.xml
HelloAndroidCalculator/app/src/main/res/values-tl/: strings.xml
HelloAndroidCalculator/app/src/main/res/values-vi/: strings.xml
HelloAndroidCalculator/app/src/main/res/values-zh-rCN/: strings.xml
HelloAndroidCalculator/app/src/test/java/edu/csuglobal/csc475/helloandroidcalculator/: ExampleUnitTest.kt
HelloAndroidCalculator/gradle/wrapper/: gradle-wrapper.properties
PhotoViewer/: settings.gradle.kts
PhotoViewer/PseudoCode_ProjectStructure/: PhotoViewerClassDiagram.puml  PhotoViewer_Pseudocode.md
PhotoViewer/app/: build.gradle.kts
PhotoViewer/app/src/androidTest/java/edu/csuglobal/csc475/photoviewer/: ExampleInstrumentedTest.kt
PhotoViewer/app/src/main/: AndroidManifest.xml
PhotoViewer/app/src/main/java/edu/csuglobal/csc475/photoviewer/: MainActivity.kt  PhotoAdapter.kt  PhotoContainerLayout.kt  PhotoDetailActivity.kt  ReverseSwipeViewPagerWrapper.kt
PhotoViewer/app/src/main/res/drawable/: icon_background.xml  icon_foreground.xml  icon_mono.xml
PhotoViewer/app/src/main/res/layout/: activity_photo_detail.xml  item_photo.xml  layout_reverse_viewpager.xml
PhotoViewer/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
PhotoViewer/app/src/main/res/values/: strings.xml  themes.xml
PhotoViewer/app/src/main/res/values-night/: themes.xml
PhotoViewer/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
PhotoViewer/app/src/test/java/edu/csuglobal/csc475/photoviewer/: ExampleUnitTest.kt
PhotoViewer/gradle/: libs.versions.toml
PhotoViewer/gradle/wrapper/: gradle-wrapper.properties
ToDoLite/: settings.gradle.kts
ToDoLite/app/: build.gradle.kts
ToDoLite/app/src/androidTest/java/edu/csuglobal/csc475/todolite/: ExampleInstrumentedTest.kt
ToDoLite/app/src/main/: AndroidManifest.xml
ToDoLite/app/src/main/java/edu/csuglobal/csc475/todolite/: DatabaseHelper.kt  MainActivity.kt  ToDo.kt  TodoAdapter.kt
ToDoLite/app/src/main/res/layout/: activity_main.xml  todo_item.xml
ToDoLite/app/src/main/res/values/: strings.xml  themes.xml
ToDoLite/app/src/main/res/values-es/: strings.xml
ToDoLite/app/src/main/res/values-fr/: strings.xml
ToDoLite/app/src/main/res/values-night/: themes.xml
ToDoLite/app/src/main/res/values-tl/: strings.xml
ToDoLite/app/src/main/res/values-vi/: strings.xml
ToDoLite/app/src/main/res/values-zh/: strings.xml
ToDoLite/app/src/test/java/edu/csuglobal/csc475/todolite/: ExampleUnitTest.kt
ToDoLite/gradle/: libs.versions.toml
ToDoLite/gradle/wrapper/: gradle-wrapper.properties
ToDoLite/pseudocode/: ToDoLite.pseudocode
ToDone/: InitialDesignMockUp.afdesign  build.gradle.kts  settings.gradle.kts
ToDone/app/: build.gradle.kts
ToDone/app/src/androidTest/java/edu/csuglobal/csc475/todone/: ExampleInstrumentedTest.kt
ToDone/app/src/main/: AndroidManifest.xml
ToDone/app/src/main/java/edu/csuglobal/csc475/todone/: MainActivity.kt  Task.kt  TodoScreen.kt  UserPreferences.kt
ToDone/app/src/main/res/values/: strings.xml  themes.xml
ToDone/app/src/main/res/values-night/: themes.xml
ToDone/design/: 1_design.txt
ToDone/design/PlantUML/: HighLevelArchitecture.puml  MainUIStructure.puml  TaskHierarchy.puml
ToDone/gradle/wrapper/: gradle-wrapper.properties
composables/: build.gradle.kts  settings.gradle.kts
composables/app/: build.gradle.kts
composables/app/src/main/: AndroidManifest.xml
composables/app/src/main/res/values/: strings.xml  themes.xml
composables/app/src/main/res/values-night/: themes.xml
composables/gradle/: libs.versions.toml
composables/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
