<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/taskInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="task"
        android:hint="@string/enter_task"
        android:inputType="text|textCapSentences|textAutoCorrect"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_task" />

    <Button
        android:id="@+id/deleteCompletedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_completed_tasks"
        android:layout_marginTop="8dp"/>

    <ListView
        android:id="@+id/todoList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>