<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Include user preferences -->
        <include domain="sharedpref" path="."/>
        <!-- Include files directory but then exclude cache -->
        <include domain="file" path="."/>
        <exclude domain="file" path="cache/"/>
    </cloud-backup>
    <device-transfer>
        <!-- Include user preferences -->
        <include domain="sharedpref" path="."/>
        <!-- Include files directory but then exclude cache -->
        <include domain="file" path="."/>
        <exclude domain="file" path="cache/"/>
    </device-transfer>
</data-extraction-rules>